{
  "_readme": "Every number and the routing table for the overnight edit queue. Dan's decisions live here so one row can be flipped without touching code. Procedure: scripts/edit-queue/README.md.",

  "routing": {
    "_decided": "Dan, 2026-09-17. A fixed rule, not an A/B test. No automatic re-routing: a change is Dan's call.",
    "RA": "codex",
    "RO": "codex",
    "DS": "codex",
    "AV": "claude",
    "AS": "claude",
    "SL": "claude"
  },
  "not_queued": ["RX"],

  "unattended": {
    "_why": "Phase 1 pilot: jobs with no AI-clip slots, small only. Widen in Phase 3, after Phase 2 builds the placeholder flow for raw cuts.",
    "groups": ["AV", "AS", "SL"],
    "sizes": ["S"],
    "launch_states": ["frames_approved", "ready"],
    "nightly_launch_cap": 3,
    "night_rolls_over_at_hour": 12
  },

  "slots": {
    "max": 2,
    "when_dan_is_at_the_machine": 1,
    "dan_idle_minutes": 10
  },

  "stop": {
    "review_queue_limit": 4,
    "review_queue_states": ["delivered", "draft_review"],
    "volume": "/Volumes/Extreme",
    "min_free_gb": 150,
    "usage_backoff_hours": 2
  },

  "claims": {
    "stale_minutes": 45,
    "heartbeat_minutes": 5,
    "max_job_hours": 10
  },

  "review": {
    "reviews_per_candidate": 1,
    "_why": "One editor owns the candidate, then one independent reviewer returns one consolidated verdict. Rejected candidates park for a separately scoped revision; there is no automatic supervisor/fix/re-review loop.",
    "reviewer_for": {"codex": "claude", "claude": "codex"}
  },

  "paused_groups": [],

  "work_root": "/Volumes/Extreme/_edit_work",

  "executors": {
    "codex": {
      "_proven": "2026-09-17. workspace-write passed a smoke test (work dir, project ffmpeg, queue.py, rclone once ~/.config/rclone was writable) but FAILED the first real job (DS-01): that sandbox denies /bin/ps, and every edit must run ps to respect the two-build cap. danger-full-access is what Dan's own ~/.codex/config.toml already uses for his daily Codex sessions, so a queue session has the same rights as a hand-fired one. approval_policy=never in both cases: nothing ever prompts.",
      "binary": "/Applications/ChatGPT.app/Contents/Resources/codex",
      "sandbox": "danger-full-access",
      "extra_writable_dirs": ["~/.config/rclone", "~/.cache"],
      "model": "gpt-5.6-sol",
      "effort": "medium",
      "auth_check": null
    },
    "claude": {
      "_unproven": "2026-09-17: the binary answers 'Not logged in'. Dan signs in once (run the binary in Terminal, /login). The flags below are what this project's settings.local.json already grants (bypassPermissions) plus a deny list; they have NOT been run on a full job yet.",
      "binary_glob": "~/Library/Application Support/Claude/claude-code/*/claude.app/Contents/MacOS/claude",
      "permission_mode": "bypassPermissions",
      "model": "fable",
      "effort": "high",
      "no_mcp_servers": true,
      "disallowed_tools": [
        "Bash(node scripts/youtube/*)",
        "Bash(python3 scripts/blotato/*)",
        "Bash(node scripts/ads/*)"
      ],
      "reviewer_agent": "ra-reviewer",
      "auth_check": ["auth", "status"]
    }
  },

  "usage_limit_patterns": [
    "usage limit", "rate limit", "limit reached", "hit your limit", "quota exceeded", "try again at", "out of credits"
  ],
  "auth_failure_patterns": ["Not logged in", "Please run /login", "not signed in", "401 Unauthorized"]
}
