{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "abs-by-ai",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "GEMINI_API_KEY=dummy",
        "ANTHROPIC_API_KEY=dummy",
        "DATABASE_URL=pgmem://local",
        "ADMIN_EMAILS=hub@local.test",
        "node",
        "server.js"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "abs-by-ai-live-keys",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "export ANTHROPIC_API_KEY=\"$(grep '^ANTHROPIC_API_KEY=' \"$HOME/.absbyai-secrets.env\" | cut -d= -f2- | tr -d '\"')\"; GEMINI_API_KEY=dummy DATABASE_URL=pgmem://local ADMIN_EMAILS=hub@local.test PORT=3011 exec node server.js"
      ],
      "port": 3011,
      "autoPort": true
    },
    {
      "name": "sixpackabs-playground",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "@wp-playground/cli@3.1.53",
        "server",
        "--port=9400",
        "--php=8.3",
        "--define-bool", "WP_DEBUG", "true",
        "--mount-dir", "sixpackabs/theme/sixpackabs-child", "/wordpress/wp-content/themes/sixpackabs-child",
        "--mount-dir", "sixpackabs/playground", "/spa-playground",
        "--blueprint=sixpackabs/playground/blueprint.json"
      ],
      "port": 9400
    }
  ]
}
